
host_name_A=icatA
zone_name_A=zoneA
zone_port_A=8881
zone_key_A=TEMP__A___ZONE_KEY
negotiation_key_A=32_byte_server_negotiation_key_A

host_name_B=icatB
zone_name_B=zoneB
zone_port_B=8882
zone_key_B=TEMP__B___ZONE_KEY
negotiation_key_B=32_byte_server_negotiation_key_B

